{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.52.0"
  },
  "engines": {
    "node": "14.x"
  }
}
